<!DOCTYPE html>
<html lang='en' />

<head>
<title>WitchPHD</title>
<link rel='icon' type='image/x-icon' href='med/favicon.ico' />
<link rel='stylesheet' href='main.css' />
<script src='ping.js'></script>
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<link href='https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css' rel='stylesheet' />
</head>


<style>
.lnk_box {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    font-size: 24px;
}

.lnk_lst li {
    list-style: none;
    margin: auto;
}

.lnk_lst li a {
    border: 1px solid #a8e;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-weight: normal;
    padding: 10px 20px;
    background: #111;
    font-size: 24px;
    margin: 10px;
    color: #a8e;
}

.lnk_lst a:hover{
    background: #a8e url('med/col.webp') center;
    transform: translate(-8px, -8px);
    box-shadow: 8px 8px 0px #938;
    background-size: cover;
    color: #111;
}

/* Some changes for mobile */
@media screen and (max-width: 600px) {
    .lnk_lst li a {
        padding: 8px 18px;
        font-size: 20px;
    }
}
</style>

<body>
    <ul class='navbar'>
        <li class='current'><a href='index.htm'>Home</a></li>
        <li><a href='articles.htm'>Articles</a></li>
        <li><a href='about.htm'>About</a></li>
    </ul>
    <div class='box'>
        <div class='starship'><span class='hide'><span class='ss-usr'>♥  witchphd </span><span class='ss1'></span></a><span class='ss-dir'> ~ </span><span class='ss2'></span><span class='ss3'></span><span class='ss4'></span><span class='ss5'></span></a><span class='ss-ttl'> <span class="ping"></span> ♥ </span><span class='ss6'></span></span> my links <span class='bnk'>▁ </span></div>

        <div class='lnk_box'><span class='hide'><br />
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠟⢻⣿⣿⣿⣿⣿⣿<br />
⣿⣿⣿⡿⠛⠛⠛⠿⠿⠿⠛⣋⠁⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿<br />
⣿⣿⣿⡀⠀⠀⠀⠀⠀⣀⠀⠈⠙⠲⢄⠀⢸⣿⣿⣿⣿⣿⣿⣿<br />
⣿⣿⣿⣷⣄⠀⢨⣶⣷⣤⣌⡐⢠⡀⠀⠁⢸⣿⣿⣿⣿⣿⣿⣿<br />
⣿⣿⣿⣿⣿⡏⣸⣿⣏⣉⣹⣿⡆⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿<br />
⣿⣿⣿⣿⣿⣷⡻⣿⣿⣿⣿⣿⡏⠜⠁⠀⠀⠈⣿⣿⠏⢿⣿⣿<br />
⣿⣿⣿⣿⣿⣿⣿⣷⣶⡊⠙⠋⠀⠑⠀⢮⡙⠙⠛⠃⠄⢸⣿⣿<br />
⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠈⣦⣤⣷⣾⣥⣤⣶⣿⣿⣿<br />
⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⢸⣿⣿⢟⣭⣶⡖⣀⣨⢅<br />
⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⣶⣿⠟⣫⣿⠟⣁⢛<br />
⡏⡩⠛⡛⢤⢀⢄⠀⠀⠀⠀⠀⠀⠀⠀⢐⢿⣻⣿⣿⣿⣿⢟⣼<br />
⣷⣶⣤⣴⣴⣤⡞⠛⠀⠀⠀⠀⠀⠀⣀⣾⡏⣟⡿⠿⠟⣥⣽⣿<br />
⣿⣿⣿⣿⣿⣿⣿⣦⣴⠄⣀⣠⡴⣾⣿⣿⢧⣿⣿⣿⣿⣿⣿⣿<br />
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣭⣵⣿⣿⣿⣿⣿⣿⣿⣿<br />
⣿⣿⣿⣿⣿⢛⡛⠛⠙⠋⠉⠉⠙⠛⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿<br />
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿<br />
        </span></div><div class='lnk_box'><ul class='lnk_lst'>
            <li><a href='https://buymeacoffee.com/witchphd' target='_blank'>Buy Me A Coffee</a></li>
            <li><a href='https://moxfield.com/users/WitchPHD' target='_blank'>Moxfield</a></li>
            <li><a href='https://witchphd.substack.com/' target='_blank'>Substack</a></li>
            <li><a href='https://bsky.app/profile/witchphd.com' target='_blank'>BlueSky</a></li>
            <li><a href='https://www.reddit.com/user/TheWitchPHD/' target='_blank'>Reddit</a></li>
            <li><a href='https://github.com/WitchPHD' target='_blank'>GitHub</a></li>
            <li><a href='https://myanimelist.net/animelist/WitchPHD' target='_blank'>My Anime List</a></li>
        </ul></div>
    </div>  
</body>

</html>
